<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=360px, initial-scale=1.0" />
    <title>Roginth Wishing you </title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Sofia&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arima+Madurai:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

  </head>
  <body>
    <!-- <div>
      <img class="w-full  fixed -z-10" src="./images/1944821.svg" alt="" />
    </div> -->
    <div class=""> 
        <h1 style="font-family: 'Sofia', cursive;" class="p-2 text-center  text-4xl text-red-400"data-aos="fade-up"> Happy pongal</h1>
      <img class=" -mt-20 mx-auto " src="./images/1944821paani.svg" alt="" data-aos="zoom-in"/>
     
      <div class="p-5 mx-auto">
        <p style="font-family: 'Poppins', sans-serif;" class="text-justify p-5 text-emerald-900"data-aos="zoom-in">
          Wishing you & your family a very Happy Pongal. May the almighty bless you all with the best of health, wealth and prosperity. Wishing you a Happy Pongal!
        </p>
        <p class="text-justify m-2 p-5 text-orange-700" style="font-family: 'Arima Madurai', cursive;"data-aos="zoom-in-up"data-aos-anchor-placement="center-bottom">எனது அன்பிற்குரிய உங்களுக்கு எனது இதயம்❤ கனிந்த பொங்கல் திருநாள் நல்வாழ்த்துகள்!</p>
      <div class="mx-auto ">
        <p style="font-family: 'Cookie', cursive;" class="text-justify p-5 text-2xl text-emerald-900"data-aos="zoom-in-right"data-aos-anchor-placement="center-bottom"> Do you want to wish me? </p>
    <div class="w-1/2 mx-auto">
        <a data-aos="zoom-out"class="bg-green-600 hover:bg-green-700 rounded-full text-gray-50 py-2 px-4 shadow-md  shadow-green-300" href=" https://services.tochat.be/n/9108525028537">Send Message !</a></div>
    </div>
</div> 
      
    </div>
   <footer class=" bg-gray-600 mt-3">
       <div class="p-5 mx-auto"> 

           <a class="px-2 text-gray-50 border-b-2 hover:border-b-0 hover:text-green-600" href="http://www.designerroginth.tk/">See More..</a>
           <p class="p-2 text-base">Code licensed By Roginth @ 2022.</p>
       </div>
   </footer>
   <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
   <script>
    AOS.init();
  </script>
  </body>
</html>
